# TestLink

./: .gitignore  log4j.properties  pom.xml
src/test/java/LoginPageArtem/: RegistrationPage.java
src/test/java/com/telran/: CreateNewPatientTest.java  DoctorQuestionnaireChronicDiseasesPetruninTest.java  DrugRecommendationFainbergObjTest.java  DrugRecommendationPageTest.java  GhengePassRegPatientOlgaTest.java  LoginIrinaPageObjTest.java  LoginMaksimTest.java  LoginTests.java  MobileChangePasswordTestArtem.java  MobileForTeachersQuestionnaireVadym.java  MobileForTeachersQuestionnaireVadymTest.java  NaprisDoctorRegistrationPageTest.java  PatientsPageTest.java  QuestionVanderbiltForParentsDoctorPetruninTest.java  QuestionVanderbiltForParentsPetruninTest.java  QuestionVanderbiltForParentsTest.java  QuestionnaireChronicDiseasesPatientPetruninTest.java  QuestionnaireForTeachersTest.java  QuestionnaireForTeachersTestLeonid.java  QuestionnaireVladimirTest.java  RegIvanTest.java  RegVadymTest.java  RegistrationArtemTest.java  RegistrationIakovTest.java  RegistrationIrinaTest.java  RegistrationLeonidTest.java  RegistrationOlgaTest.java  RegistrationPageObjTest.java  RegistrationPageTeacherTest.java  RegistrationVladimirTest.java  RestorePasswordLeonidTest.java  SuiteConfiguration.java  TestNgTestBase.java  doctorRegistrationTest.java  СhangePassRegPatientOlgaTest.java
src/test/java/com/telran/Listeners/: TestListener.java
src/test/java/com/telran/MobileWebPages/: LoginMobilePage.java  MobileChangePasswordArtem.java  MobileChangePasswordTestArtem.java  MobileForLoginPageVadym.java  MobileForTeachersQuestionnairePageVadym.java  MobileForTeachersQuestionnaireVadymTest.java  MobileLoginPageLeonid.java  MobileLoginTempArtem.java  MobileQuestionnareForTeacher8qLeonid.java  MobileUserMainMenuAccountLeonid.java  QuestionVanderbiltForParentsPetrunin.java  QuestionVanderbiltForParentsPetruninPage.java
src/test/java/com/telran/TestTelRan7/: IakovLoginTest.java  NaprisDoctorRegistrationPageTest.java  NaprisLoginPageTest.java
src/test/java/com/telran/Training/: LoginIrinaPage.java  RegIvanTest.java  RegVadymTest.java  RegistrationArtemTest.java  RegistrationIakovTest.java  RegistrationIrinaTest.java  RegistrationLeonidTest.java  RegistrationOlgaTest.java  RegistrationPageObjTest.java  RegistrationVadymTest.java  RegistrationVladimirTest.java
src/test/java/com/telran/pages/: ChangePassRegistrationPatientOlga.java  ChangePassRegistrationPatientOlgaPage.java  ChronicQuestionaryMaksimPage.java  ChronicQuestionnaire1VladimirPage.java  ChronicQuestionnaire2VladimirPage.java  ChronicQuestionnaire3VladimirPage.java  ChronicQuestionnaireVladimirPage.java  CreateNewPatient.java  CreateNewPatientPage.java  DataProviders.java  DoctorDrugs.java  DoctorQuestionnaireChronicDiseasesPage.java  DoctorQuestionnaireChronicDiseasesPetruninPage.java  DoctorsDrugPlan.java  DoctorsDrugsPlanPage.java  DoctorsFizicalExam.java  DoctorsFizicalExamPage.java  DoctorsFizicalExamPetrunin.java  DoctorsFizicalExamPetruninPage.java  DoctorsMetupalim.java  DoctorsMetupalimPage.java  DoctorsPage.java  DrugRecomendationPage.java  DrugRecommendationPage.java  ForgotPasswordLeonidPage.java  ForgotPasswordPage.java  ForgotPasswordPageLeonid.java  ForgotPasswordPageSuccessLeonid.java  ForgotPasswordSuccessLeonidPage.java  LoginIrinaPage.java  LoginMaksimPage.java  LoginPage.java  LoginPageArtem.java  LoginPageFainberg.java  LoginVadymPage.java  LoginVladimirPage.java  MainIrinaPage.java  MobileChangePasswordArtem.java  MobileForLoginPageVadym.java  MobileForTeachersQuestionnairePageVadym.java  (+10 more)
src/test/java/com/telran/pages/PageTraining/: CreateNewPatient.java  LoginMaksimPage.java  LoginPageArtem.java  LoginPageFainberg.java  LoginVadymPage.java  LoginVladimirPage.java
src/test/java/com/telran/pages/TelRan7/: AnatolyLoginPage.java  AnatolyRegPage.java  IakovLoginPage.java  NaprisDoctorRegistrationPage.java  NaprisLoginPage.java  VinokurLoginPage2211.java  VinokurRegisteredDoctor2211.java  VitaliyLoginPage.java
src/test/java/com/telran/pages/TelRan7/vitaliy/: DoctorRegistration.java  LoginPage.java
src/test/java/com/telran/util/: CreateNewDoctorAndPatient.java  DrugRecommendationPageTest.java  PropertyLoader.java  TemporaryCreateNewPatientAndFillProfile.java
src/test/java/telran/com/: RegIvanTest.java  RegistrationIakovTest.java  SampleTestNgTest.java  TestNgTestBase.java
src/test/java/telran/com/pages/: HomePage.java  Page.java
src/test/java/telran/com/util/: PropertyLoader.java
src/test/java/ааа/: RegistrationVadymTest.java  SampleTestNgTest.java  TestNgTestBase.java
src/test/java/ааа/pages/: HomePage.java  Page.java
src/test/java/ааа/util/: PropertyLoader.java
src/test/resources/: debug.properties  log4j.properties  negativeDoctorsReg.data  positiveDoctorsReg.data  registeredLogins.data  testng.xml  testngAll.xml  testngSmokeReady.xml
